.body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.container {
  display: grid;
  max-width: 1440px;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  gap: 30px;
}
.box {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 10px;
  padding: 30px;
}

header {
  display: flex;
  align-items: center;
}

body header h3 {
  font-size: 15px;
  height: 5px;
}

body header p {
  opacity: 50%;
}

.img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid purple;
}

.box-highlight {
  font-size: 1.5rem;
  font-weight: 500;
}

.box-description {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 50%;
}

.purple {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  color: white;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.grey {
  color: white;
  background-color: hsl(217, 19%, 35%);
}

.white-long {
  grid-column: 4;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
}

.white {
  background-color: hsl(0, 0%, 100%);
}

.black {
  grid-column: 2/4;
  grid-row: 2;
  color: white;
  background-color: hsl(219, 29%, 14%);
}
@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .purple {
    grid-column: 1/2;
  }
  .white-long {
    grid-column: 1;
    grid-row: 4;
  }

  .black {
    grid-column: 1;
    grid-row: 5;
  }
}
